{
  "version": 2,
  "builds": [
    {
      "src": "spin.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    { "src": "/api/spin", "dest": "spin.py" },
    { "src": "/spin",     "dest": "spin.py" }
  ]
}
